densify_recommendations = { 
  ex-dev-rais-132 = {
    rec_type = "n1-standard-1"
    cur_type = "n1-standard-1"
    appr_type = "na"
    mnth_sav = "0"
    p_uptime = "32.55"
    ri_cover = "No"
  }
  ex-pro-appx-120 = {
    rec_type = "m4.large"
    cur_type = "m4.large"
    appr_type = "na"
    mnth_sav = "26.6"
    p_uptime = "94.32"
    ri_cover = "Yes"
  }
  ex-pro-rais-132 = {
    rec_type = "t2.medium"
    cur_type = "t2.medium"
    appr_type = "na"
    mnth_sav = "12.37"
    p_uptime = "94.32"
    ri_cover = "Yes"
  }
  ex-pro-rais-131 = {
    rec_type = "c4.large"
    cur_type = "c5.large"
    appr_type = "all"
    mnth_sav = "32.1"
    p_uptime = "94.32"
    ri_cover = "Yes"
  }
}
